Archive: CRAN
Bug-Database: https://github.com/halpo/purrrogress/issues
Bug-Submit: https://github.com/halpo/purrrogress/issues/new
Repository: https://github.com/halpo/purrrogress.git
Repository-Browse: https://github.com/halpo/purrrogress
